<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="Content-type" content="text/html; charset=utf-8">
    <title>Good Eggs on Github</title>
    <style type="text/css" media="screen">
      body {
        background-color: #f1f1f1;
        margin: 0;
        font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
        color: rgba(0, 0, 0, 0.5);
      }

      .container { margin: 50px auto 40px auto; width: 600px; text-align: center; }

      a { color: #4183c4; text-decoration: none; }
      a:hover { text-decoration: underline; }

      h1 { width: 800px; position:relative; left: -100px; letter-spacing: -1px; line-height: 60px; font-size: 60px; font-weight: 100; margin: 0px 0 25px 0; text-shadow: 0 1px 0 #fff; }
      p { margin: 20px 0; line-height: 1.6; }
      ul { list-style: none; margin: 25px 0; padding: 0; }
      li { text-align: left; clear: both; margin: 10px 0; }
      li img { float: right; }

      #suggestions {
        margin-top: 35px;
      }
      #suggestions a {
        font-weight: 200;
        font-size: 14px;
        margin: 0 10px;
      }
      #mission {
        font-size: 12px;
      }
      #main {
        margin: 50px 0;
        text-align: left;
      }

    </style>
  </head>
  <body>

    <div class="container">

      <div>
        <h1><img src="logo.png" alt="Good Eggs"></h1>
        <strong>We're hiring!</strong> <a href="http://goodeggs.jobscore.com/?detail=Open+Source&sid=161">Browse our open jobs</a> and come work with us.
      </div>

      <div id="main">
        <p>
          <strong>Here's a few of our most popular projects</strong>, or you can <a href="https://github.com/goodeggs">view them all</a>.
        </p>
        <ul>
          <li><a href="https://github.com/goodeggs/fibrous">fibrous</a> <img src="https://img.shields.io/github/stars/goodeggs/fibrous.svg"></li>
          <li><a href="https://github.com/goodeggs/angular-cached-resource">angular-cached-resource</a> <img src="https://img.shields.io/github/stars/goodeggs/angular-cached-resource.svg"></li>
          <li><a href="https://github.com/goodeggs/teacup">teacup</a> <img src="https://img.shields.io/github/stars/goodeggs/teacup.svg"></li>
          <li><a href="https://github.com/goodeggs/chai-webdriver">chai-webdriver</a> <img src="https://img.shields.io/github/stars/goodeggs/chai-webdriver.svg"></li>
          <li><a href="https://github.com/goodeggs/librato-node">librato-node</a> <img src="https://img.shields.io/github/stars/goodeggs/librato-node.svg"></li>
          <li><a href="https://github.com/goodeggs/resource-schema">resource-schema</a> <img src="https://img.shields.io/github/stars/goodeggs/resource-schema.svg"></li>
        </ul>
      </div>

      <div id="suggestions">
        <a href="https://www.goodeggs.com/">Order Groceries</a> &mdash;
        <a href="http://bites.goodeggs.com/">Eng Blog</a> &mdash;
        <a href="https://twitter.com/goodeggs">@goodeggs</a>
      </div>

      <p id="mission">
        Our mission is to grow and sustain local food systems worldwide.
        <br>
        ©2015 Good Eggs, Inc
      </p>

    </div>
  </body>
</html>
